# Which test do you wish to run
grinder.script=login.py
# How many tests do you want to run in parallel
grinder.processes=2
grinder.threads=100
# How many times to repeat them
grinder.runs=5
# Specify the IP and port of the host running the console
grinder.consoleHost=127.0.0.1
grinder.consolePort=6372
# Enable logging of test runs for debugging
grinder.logDirectory=log
grinder.numberOfOldLogs=2